{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Abc\\Desktop\\IDK\\New folder (3)\\AdvProg_AY2425\\AdvProg_L0-Hello",
            "binaryPath": "c:\\Users\\Abc\\Desktop\\IDK\\New folder (3)\\AdvProg_AY2425\\AdvProg_L0-Hello\\main",
            "binaryArgs": []
        }
    ]
}